{
  "name": "cdda-soundpack-checker",
  "version": "0.0.1",
  "description": "Check that a soundpack for https://cataclysmdda.org does not reference missing files",
  "author": "Andrey Bienkowski",
  "main": "index.js",
  "type": "module",
  "homepage": "https://gitlab.com/hexagon-recursion/cdda-soundpack-checker",
  "license": "MIT",
  "dependencies": {
    "yargs": "^17.3.1"
  },
  "devDependencies": {
    "eslint": "^8.9.0"
  }
}
